POSTGRES_HOST=postgres
POSTGRES_USER=dbusername
PGPASSWORD=dbpass
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=dbname
SECRET_KEY=djangosecretkey
CLIENT_ID=u-key-from-intra
CLIENT_SECRET=s-secret-from-intra
REDIRECT_URI=https://pong42.vercel.app/callback.html
BACKEND_URL=https://localhost:8443/api/
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost backend 127.0.0.1 [::1]
POSTGRES_PORT=5432
GF_SECURITY_ADMIN_PASSWORD=grafanapass
GF_IP=localhost
VOLUME_PATH=$HOME/volumes
DJANGO_SETTINGS_MODULE=myproject.settings
WEBSOCKET_PORT=8001
JWT_SECRET_KEY=somesecretkeyforjwt
