server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root        /etc/frontend;
        index       index.html;
        try_files   $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
 
        error_page 403 = @redirect_403;

    }

    location /api {
        proxy_pass http://backend:8000;
        client_max_body_size 1M;
        proxy_set_header jwt-access $http_jwt;
        error_page 400 = @return_400;
        error_page 403 = @return_403;
        error_page 405 = @return_405;
        error_page 500 = @return_500;
    }

    location /wss {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location @return_400 {
        internal;
        return 400 "Anomaly detected by the firewall, request too large";
    }

    location @return_403 {
        internal;
        return 403 "Anomaly detected by the firewall, malicious input";
    }

    location @return_405 {
        internal;
        return 405 "Anomaly detected by the firewall, method not allowed";
    }

    location @return_500 {
        internal;
        return 500 "Anomaly detected by the firewall, unexpected error";
    }

    location @redirect_403 {
        internal;
        root /etc/nginx/modsec/;
        rewrite ^ /error.html break;
    }
}
